# asp-net-core-web-admin

crm-web-admin/: .gitignore  crm-web-admin.sln
crm-web-admin/DAL/: Class1.cs  DAL.csproj
crm-web-admin/DAL.Contract/: Class1.cs
crm-web-admin/Dtos/: Class1.cs  UserDto.cs
crm-web-admin/Entities/: Entities.csproj  User.cs
crm-web-admin/Entity/: Entity.csproj  User.cs
crm-web-admin/Repositories/: Repositories.csproj  UserRepository.cs
crm-web-admin/Repositories.Contract/: IUserRepository.cs  Repositories.Contract.csproj
crm-web-admin/Repositories/Configurations/: MongoContext.cs
crm-web-admin/Repository/: Repository.csproj  UserRepository.cs
crm-web-admin/Repository.Contract/: Class1.cs  IUserRepository.cs  Repository.Contract.csproj
crm-web-admin/Repository/Configurations/: MongoContext.cs
crm-web-admin/Service.Contract/: Class1.cs  IUserService.cs  Service.Contract.csproj
crm-web-admin/Services/: Services.csproj  UserService.cs
crm-web-admin/Services.Contract/: Services.Contract.csproj
crm-web-admin/Services/MapperProfiles/: UserProfile.cs
crm-web-admin/WebApi.WebPanel/: Program.cs  Startup.cs  WebApi.WebPanel.csproj  appsettings.json
crm-web-admin/WebApi.WebPanel/Controllers/: UserController.cs  ValuesController.cs
crm-web-admin/WebApi.WebPanel/Properties/: launchSettings.json
