<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson, Version=2.7.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\root\.nuget\packages\mongodb.bson\2.7.2\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
