<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.Contract\Repository.Contract.csproj" />
    </ItemGroup>

</Project>
