<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.Contract\Repository.Contract.csproj" />
      <ProjectReference Include="..\Service.Contract\Service.Contract.csproj" />
    </ItemGroup>

</Project>
